<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script></script>
    <title>Praksis Swipload</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
      }

      .card {
        width: 300px;
        margin-bottom: 20px;
        background-color: #fff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        overflow: hidden;
      }

      .card-image {
        height: 200px;
        overflow: hidden;
      }

      .card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .card-content {
        padding: 20px;
      }

      .card-content h3 {
        margin-top: 0;
      }

      .card-content p {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <h1>Praksis Swipload 2024</h1>
    </div>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="praksis.html">Om oss</a>
      <a href="about.html">Om Swipload</a>
      <a href="https://www.swipload.com/">Swipload's nettside</a>
    </nav>
    <div class="content">
      <div class="text-section">
        <h2></h2>
        <p></p>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="images/t.jpg" alt="Person Image" />
        </div>
        <div class="card-content">
          <h3>Nhan Thomas Nguyen, 22</h3>
          <p>
            Å utvikle er noe jeg har fått stor glede for, og jeg elsker å lære,
            noe som er veldig viktig i en skiftende industri som IT.
            <br />
            <br />
            Praksisperioden kommer til å gi meg en smak om hvordan det egentlig
            er å jobbe innenfor en bedrift og hvordan man jobber med utvikling
            innenfor en profesjonell miljø.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="images/person.jpg" alt="Person Image" />
        </div>
        <div class="card-content">
          <h3></h3>
          <p></p>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="images/person.jpg" alt="Person Image" />
        </div>
        <div class="card-content">
          <h3></h3>
          <p></p>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <img src="images/person.jpg" alt="Person Image" />
        </div>
        <div class="card-content">
          <h3></h3>
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
